# GMAutpPrice

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.nakhmedov.gmuzbprice.db.AppDatabase/: 1.json
app/schemas/com.nakhmedov.gmuzbprice.entity.AppDatabase/: 1.json
app/src/androidTest/java/com/nakhmedov/gmuzbprice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nakhmedov/gmuzbprice/: BaseActivity.java  GmUzApp.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/nakhmedov/gmuzbprice/constants/: ActionNames.java  ContextConstants.java  ExtrasNames.java  PrefLab.java
app/src/main/java/com/nakhmedov/gmuzbprice/db/: AppDatabase.java  CarDao.java  CurrencyDao.java
app/src/main/java/com/nakhmedov/gmuzbprice/entity/: CarModel.java  Currency.java  CurrencyInfo.java
app/src/main/java/com/nakhmedov/gmuzbprice/fragment/: SettingsFragment.java
app/src/main/java/com/nakhmedov/gmuzbprice/net/: GmHttpService.java
app/src/main/java/com/nakhmedov/gmuzbprice/viewmodel/: CarListViewModel.java  CurrencyViewModel.java
app/src/main/res/drawable/: layout_bg.xml  rounded_bg.xml
app/src/main/res/layout/: ads.xml  app_bar_main.xml  item_car.xml  item_car_position.xml  nav_header_main.xml  settings.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/nakhmedov/gmuzbprice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
